<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalhando com DIVs 02</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #cabecalho{
        background-color: blueviolet;
        width: 400px;
        height: 100px;
    }
    #rodape{
        background-color: crimson;
        width: 400px;
        height: 100px;
    }
    #menu{
        background-color: darkgoldenrod;
        width: 100px;
        height: 400px;
        float: left;
    }
    #conteudo{
        background-color: indigo;
        width: 300px;
        height: 400px;
        float: right;
    }
    #corpo{
        width: 400px;
        left: 400px;
    }
    </style>
</head>
<body>
    <div id="cabecalho"></div>
    <div id="corpo">
        <div id="menu"></div>
        <div id="conteudo"></div>
    </div>    
    <div id="rodape"></div>
</body>
</html>