<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <title>Trabalhando com DIVs</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #cabecalho {
            background-color: blueviolet;
            width: 400px;
            height: 100px;
        }

        #menu {
            background-color: darkgoldenrod;
            width: 100px;
            height: 400px;
            float: left;
        }

        #conteudo {
            background-color: indigo;
            width: 300px;
            height: 400px;
            float: right;
          
        }

        #rodape {
            background-color: crimson;
            width: 400px;
            height: 100px;
        }

        #corpo {
            width: 400px;
            height: 400px;
        }

         #bloco1 {
             background-color: burlywood;
             width: 280px;
             height: 80px;
             float: right;
             margin: 10px;
         }

         #bloco2 {
             background-color: burlywood;
             width: 80px;
             height: 80px;
             float: right;
             margin: 10px;
         }

         #bloco3 {
             background-color: burlywood;
             width: 80px;
             height: 80px;
             float: right;
             margin: 10px;
         }

         #bloco4 {
             background-color: burlywood;
             width: 80px;
             height: 80px;
             float: right;
             margin: 10px;
         }

         #bloco5 {
             background-color: burlywood;
             width: 280px;
             height: 170px;
             float: right;
             margin: 10px;
         }

         body {
             position: auto;
         }

    </style>
</head>
<body>
    <div id="cabecalho"></div>
    <div id="corpo">
            <div id="menu"></div>
            <div id="conteudo"> 
                <div id="bloco1"></div>   
                <div id="bloco2"></div>  
                <div id="bloco3"></div>   
                <div id="bloco4"></div>
                <div id="bloco5"></div>   
            </div>
    </div>    
    <div id="rodape"></div>
</body>
</html>