#MyEclipse Usage Data
#Thu Jul 19 12:29:43 BRT 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=52959451-a2c8-4e44-8818-1cb408e740a9
bundle/com.genuitec.eclipse.startup.workspace=1
misc/systemUID=637c27a87a0fc797cc4e33a9e807d6e2
bundle/com.genuitec.eclipse.theming.ui=1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=19 de jul de 2018 15\:29\:43
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.monitor=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=122228
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
misc/systemId=1f966d4095A332E40C0
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=2
misc/core_version=15.0.0.201805291134
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.modernweb.startup=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=345517630
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.jniwrapper=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.core=2
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=2
